{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "prisma generate && next build",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "start": "next start",
    "static": "next build && next export",
    "mobile:add": "cap add android",
    "mobile:sync": "cap sync",
    "mobile:open": "cap open android",
    "mobile:build": "next build && next export && cap sync",
    "clean": "rm -rf .next dist out",
    "lint": "next lint"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "@clerk/nextjs": "^6.39.0",
    "@google/genai": "^1.29.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4.2.1",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "next": "^15.1.7",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^6.9.3",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "19.2.14",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
